<!doctype html>
<html lang="en">
<head>
  <title>EKO Cleaners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>
  <style>

    body {
      font-size: 14px;
      line-height: 1.7em;
      font-family: 'Open Sans', sans-serif;
      padding-top: 70px;
    }

    p {
        padding: 10px;

    }

    hr {
      opacity: 0.3;
    }

    h4 {
      padding-bottom: 20px;
    }

    .row {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .hello {
      color: #fff;
      background-color: #22A7E0;
      font-size: 24px;
      padding: 5px;
      border-radius: 2px;
    }

    .signature {
      font-family: 'Delius', cursive;
      font-size: 16px;
    }

    .navbar-brand span {
      font-weight: 600;
    }

    .services {
      background-color: #22A7E0;
      color: #fff;
      font-weight: lighter;
    }

    .Flexible-container {
        position: relative;
        padding-bottom: 300px;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .Flexible-container iframe,
    .Flexible-container object,
    .Flexible-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
    }

    .overlay {
       background:transparent;
       position:relative;
       width:100%;
       height:345px;
       top:325px;
       margin-top:-400px;
    }

    footer {
      background-color: #333;
      color: #999;
      padding:10px;
    }

    .strike {
      text-decoration: line-through;
    }
  </style>
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand" alt="EKO Cleaners">
          EKO<span>CLEANERS</span>
        </a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-flex">
    <div class="row" id="about">
      <div class="col-sm-offset-3 col-sm-6">
        <p class="text-center">
          <span class="hello">Hello.</span>
        </p>

        <p class="text-center">
          EKO Cleaners is a premier provider of environmentally-friendly dry cleaning services in Brooklyn, New York. We are committed to running a low impact business, including the exclusive use of biodegradable, non-toxic solutions and energy-efficient machinery, while providing superior quality and innovative dry cleaning services.<br />
        </p>

        <p class="text-center">
          EKO Cleaners was formally located at <span class="strike">393 New Lots Ave</span>. Please be sure to visit us at our <strong>new</strong> <a href="#contact">location</a> at <strong>733 Riverdale Ave.</strong> in Brooklyn, NY. <br />
        </p>

        <p class="text-center">We look forward to hearing from you!</p>

        <p class="text-center"><em class="signature">~ EKO Cleaners</em></p>
      </div>
    </div>

    <div class="row services" id="services">
      <div class="col-sm-offset-3 col-sm-6">
        <h2 class="text-center">Dry Cleaning</h2>
        <p class="text-center">
          You can rely on our experienced team of certified master dry cleaners to make your garments look their best. We work diligently to remove stains and odors using an eco-friendly solution that is tough on dirt and odor, but easy on the earth. We provide conveniences such as same day service at all of our locations Monday through Saturday
        </p>
        <hr />

        <h2 class="text-center">Press</h2>
        <p class="text-center">
          Our experienced cleaners launder and press shirts ensuring all buttons are intact, colors are bright, and whites are white. If a stain can be removed, we guarantee we can remove it. We pay close attention to customer preferences.
        </p>
        <hr />

        <h2 class="text-center">Alterations</h2>
        <p class="text-center">
          Take advantage of our expert tailoring and alteration services to help maintain the look of your garments. We repair tears and snags, and replace zippers and buttons so you can get more life out of your garments. Bring your personal style to any garment with our custom fittings, so that your garments look exactly the way you want them to look on you.
        </p>
      </div>
    </div>

    <div class="row" id="contact">
      <div class="col-sm-offset-3 col-sm-6">
        <h2 class="text-center">
          It's Easy to Find Us
        </h2>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-offset-3 col-sm-3">
        <h4 class="text-center"><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</h3>
          <p class="text-center">Be sure to visit us at our new location:</p>
          <address class="text-center">
            733 Riverdale Ave.<br>
            Brooklyn, NY 11207<br>
            <abbr title="phone"><i class="fa fa-phone" aria-hidden="true"></i></abbr> 718-485-6208
          </address>
      </div>

      <div class="col-sm-3">
        <h4 class="text-center"><i class="fa fa-clock-o" aria-hidden="true"></i> Hours *</h3>
        <table class="table table-condensed text-center">
          <tr>
            <td>Mon.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
          <tr>
            <td>Tues.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
          <tr>
            <td>Wed.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
          <tr>
            <td>Thurs.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
          <tr>
            <td>Fri.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
          <tr>
            <td>Sun.</td>
            <td>8:30am - 6:00pm</td>
          </tr>
        </table>
        <small><em>* Hours are subject to change. Please call ahead</em></small>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 Flexible-container">

        <iframe scroll="false" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774197.5954177458!2d-75.2433730677179!3d40.7134075087647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xa6f4a3bc261b9b8f!2sEKO+Cleaners!5e0!3m2!1sen!2sus!4v1462652638449" width="1000" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>733 Riverdale Ave.<br /> Brooklyn, NY 11207</p>
          <p>718-485-6208</p>
          <p>&copy; 2016 - EKO Cleaners</p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
